{
  "name": "untitledui-nextjs-starter-kit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@untitledui/file-icons": "0.0.9",
    "@untitledui/icons": "^0.0.19",
    "input-otp": "^1.4.2",
    "motion": "^12.23.26",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.3",
    "react-aria": "^3.45.0",
    "react-aria-components": "^1.14.0",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "^5.2.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@types/node": "25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "typescript": "^5.9.3",
    "ultracite": "^6.5.0"
  }
}
